___________________________________________________________________________________________https://openclassrooms.com/courses/developpez-votre-site-web-avec-le-framework-symfony2/deployer-son-site-symfony2-en-production

https://github.com/DepthFrance/moment-ferie-fr
----------------------------------------------------


Control panel username: ta218214-ovh

Control panel password:	
*********************************************************

Control panel URL: http://www.ovh.com/manager/
*********************************************************

MySQL username: agiproteiwagipro

MySQL password:

MySQL hostname: agiproteiwagipro.mysql.db

MySQL database: agiproteiwagipro
*********************************************************

FTP username: agiproteiw

FTP password:

FTP host name: ftp.cluster023.hosting.ovh.net
*********************************************************

Your Website URL's: http://www.agi-plannings.fr
