https://byet.host/free-hosting/news

___________________________________________________________________________________________

Agents Main Hosting Details

Control panel username : b6_20588908

Control panel password	**********

Control panel URL: cpanel.byethost6.com

MySQL username: b6_20588908

MySQL password **********

MySQL hostname: sql105.byethost6.com

FTP username: b6_20588908

FTP password: **********

FTP host name	ftp.byethost6.com


Your Website URL's
Home page: http://giraaff.byethost6.com

___________________________________________________________________________________________
https://openclassrooms.com/courses/developpez-votre-site-web-avec-le-framework-symfony2/deployer-son-site-symfony2-en-production

https://github.com/DepthFrance/moment-ferie-fr
----------------------------------------------------


Main Hosting Details
Control panel username
b4_20588440
Control panel password	**********
Control panel URL
http://panel.byethost.com/
MySQL username
b4_20588440
MySQL password
**********
MySQL hostname
sql302.byethost4.com
FTP username
b4_20588440
FTP password
**********
FTP host name	ftp.byethost4.com


Your Website URL's
Home page
http://agents.byethost4.com
